<Properties StartupConfiguration="{B76B9432-3178-4CA1-9181-2DC2F6EA6A19}|Default">
  <MonoDevelop.Ide.ItemProperties.DebuggingApplications.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.DebuggingApplications.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="DebuggingApplications/RemovingSideEffects.cs">
    <Files>
      <File FileName="DebuggingApplications/RemovingSideEffects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>